<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rafael</title>
</head>
<body>
    <center><h1>CADASTRAMENTO</h1></center>
    <center><h3>NOME:</h3></center>    
    <center><input type="text" name="" id=""></center>
    <center><h3>E-mail:</h3></center>
    <center><input type="email"></center>
    <center><h3>CONFIRMAR E-mail:</h3></center>
    <center><input type="email"></center>
    <center><h3>DATA DE NASCIMENTO:</h3></center>
    <center><input type="date"></center>
    <center><h3>TELEFONE DE CONTATO:</h3></center>
    <center><input type="tel"></center>
    <center><h3>SENHA DE USUÁRIO:</h3></center>
    <center><input type="password"></center>
</body>
</html>